# Groq API Key
GROQ_API_KEY=your_groq_api_key_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Google API Key for Gemini
GOOGLE_API_KEY=your_google_api_key_here

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_ENDPOINT=https://image-ai-project.openai.azure.com/
OPENAI_API_VERSION=2024-04-01-preview
DEPLOYMENT_NAME=dall-e-3
